[virtual_sdcard]
path: /home/dabreu13/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

###################################################################
#                           MCU Serials                           #
###################################################################

[mcu]

canbus_uuid: 6a0ddb754926                                     				
											# Kraken CanBus
#[mcu EBBCan]
#canbus_uuid: 35e46345787a								# SB2209

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------

serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320D3920-if00
restart_method: command

#####################################################################
# Note To Myself:
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_240013000C51323532393433-1f00        #Kraken S/N 

# BoxTurtle CanBus ID 
# canbus_uuid= 4320fe4933d9								# AFC Lite CanBus
# NH   serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320D3920-if00
# Beacon       /dev/serial/by-id/usb-Beacon_Beacon_RevH_0A137E345154354D38202020FF0A2106-if00 


##################################################################
#                        INCLUDE FILES                           #  
##################################################################

[include mainsail.cfg]
[include cfgs/*.cfg]
[include AFC/*.cfg]
[exclude_object]



##################################################################
#                          Printer                               #  
##################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#                       X/Y Stepper Settings                        # 
#####################################################################

##  B Stepper - Left
##  Connected to Motor_1-S1
##  Endstop connected to MIN1
[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: nhk:gpio10
position_min: 0

##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300
##--------------------------------------------------------------------
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  TMC2160 configuration
[tmc5160 stepper_x]
cs_pin: PD6
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.022
run_current: 0.800
stealthchop_threshold: 0
##  sensorless homing, plug in jumper on M2-DIAG
#diag1_pin: PC15

##--------------------------------------------------------------------

##  A Stepper - Right
##  Connected to Motor_2-S2
##  Endstop connected to MIN2
[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PC15
position_min: 0

##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  TMC2160 configuration
[tmc5160 stepper_y]
cs_pin: PD5
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.022
run_current: 0.800
stealthchop_threshold: 0
##  sensorless homing, plug in jumper on M2-DIAG
#diag1_pin: PF0

#####################################################################
#                     Z Stepper Settings              	       	     #
#####################################################################

## Z0 Stepper - Front Left
##  Connected to Motor_5-S5
##  Endstop connected to MIN3
[stepper_z]
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0


##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 300mm build
position_max: 270

##--------------------------------------------------------------------

position_min: -5
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

##  TMC2160 configuration
[tmc5160 stepper_z]
cs_pin: PD2
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to Motor_6-S6
[stepper_z1]
step_pin: PG11
dir_pin: !PD7
enable_pin: !PG12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  TMC2160 configuration
[tmc5160 stepper_z1]
cs_pin: PA15
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to Motor_7-S7
[stepper_z2]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  TMC2160 configuration
[tmc5160 stepper_z2]
cs_pin: PA9
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to Motor_8-S8
[stepper_z3]
step_pin: PG15
dir_pin: !PB6
enable_pin: !PG14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  TMC2160 configuration
[tmc5160 stepper_z3]
cs_pin: PA10
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

#####################################################################
#                            Extruder				    #
#####################################################################

##  Connected to MOTOR_3-S3
##  Heater - HE0
##  Thermistor - TH0

[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25

##--------------------------------------------------------------------
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 12.2644   #Bondtech 5mm Drive Gears    #CW2
rotation_distance: 35.2 
##--------------------------------------------------------------------
gear_ratio: 44:8, 25:17              #BMG Gear Ratio (G2E)
microsteps: 16                                #(G2E)
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree (G2E)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhk:gpio9

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: nhk:gpio29
pullup_resistor: 2200

#sensor_type: MAX31865         #Rapido 2HF
#sensor_pin: EBBCan: PA4        #Rapido 2HF
#spi_bus: spi1                    #Rapido 2HF

min_temp: 10
max_temp: 3315
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pre

pressure_advance: 0.052                                            
pressure_advance_smooth_time: 0.040
##--------------------------------------------------------------------

max_extrude_only_distance: 1000
max_extrude_cross_section: 30

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
interpolate: false
tx_pin: nhk:gpio1
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   			     Bed Heater 		  	                         #
#####################################################################

##  SSR Pin - HE1
##  Thermistor - THB

[heater_bed]

##  Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PF7
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
heater_pin: PF5
sensor_type: Generic 3950
sensor_pin: PB0

##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.9				# My Old CFG Had 1.0 Adding for Ref if needed.
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.01608
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time:60
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


#####################################################################
#                     		Probe			 	    #
#####################################################################

[beacon]

## Probe Port
#[probe]
##pin: nhk:gpio10

#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 5
#lift_speed: 5
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 2
#activate_gcode:
 #   {% set PROBE_TEMP = 150 %}
  #  {% set MAX_TEMP = PROBE_TEMP + 5 %}
   # {% set ACTUAL_TEMP = printer.extruder.temperature %}
    #{% set TARGET_TEMP = printer.extruder.target %}

   # {% if TARGET_TEMP > PROBE_TEMP %}
     #   { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    #    M109 S{ PROBE_TEMP }
  #  {% else %}
        ## Temperature target is already low enough, but nozzle may still be too hot.
      #  {% if ACTUAL_TEMP > MAX_TEMP %}
     #       { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
     #       TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
   #     {% endif %}
   # {% endif %}


#####################################################################
#   				Fan Control                         #
#####################################################################

##  Print Cooling Fan - FAN0


#PCF
[fan]
pin: nhk:gpio6
kick_start_time: 0.5
off_below: 0.1

##  Hotend Fan - FAN1
[heater_fan hotend_fan]

pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: .7

##  Controller fan - FAN1
[controller_fan controller_fan1]
pin: PA0
kick_start_time: 0.3
heater: heater_bed
fan_speed: 0.20

##  Controller fan - FAN2
[controller_fan controller_fan2]
pin: PA1
kick_start_time: 0.3
heater: heater_bed
fan_speed: 0.20

##  Controller fan - FAN3
[controller_fan controller_fan3]
pin: PA2
kick_start_time: 0.3
heater: heater_bed
fan_speed: 0.20


##  Controller fan - FAN4
[controller_fan controller_fan3]
pin: PA4
kick_start_time: 0.3
heater: heater_bed
fan_speed: 0.20

[heater_fan kraken_fan]
pin: PA5  # fan pin
heater: extruder
heater_temp: 40.0
fan_speed: 1.0



##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PA.
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0


#####################################################################
#  		 Homing and Gantry Adjustment Routines 		    #
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:150,150
#speed:250
z_hop:7
z_hop_speed:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
#--------------------------------------------------------------------
    
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   50,25
   50,225
   250,225
   250,25

#--------------------------------------------------------------------
speed: 70000
horizontal_move_z: 5
retries: 6
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#  			    Displays  				    #
#####################################################################

#[display]
#  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
 #       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
 #       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
 #       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#####################################################################
#    			     Bed Mesh    			    #
#####################################################################

[bed_mesh]
speed: 350
horizontal_move_z: 2
##-------------------------------------------------------------------

##    Uncomment for 300mm build
mesh_min: 35, 35
mesh_max: 260,260

##-----------------------------------------------

probe_count: 10,10
mesh_pps: 2,2
algorithm: bicubic
#relative_reference_index: 24
#bicubic_tension: 0.2
#fade_start: 0.5
#fade_end: 2.0
move_check_distance: 5.0
#####################################################################
#   			TEMPERATURE SENSORS			    #
#####################################################################

[temperature_sensor chamber_temp]
# Chamber Temperature - T1
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: 0
max_temp:100
gcode_id: chamber_th

#MOTOR B 
#[temperature_sensor TMC2209_Motor_B]
#sensor_type: Generic 3950 
#sensor_pin: PF6

#EXTRUDER
#[temperature_sensor TMC2209_Extruder]
#sensor_type: Generic 3950 
#sensor_pin: PF

#RASPBERRY PI
[temperature_sensor Raspberry_PI]
sensor_type: temperature_host

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100


#[temperature_sensor kraken_mcu_temp]
#sensor_type: temperature_mcu
#sensor_mcu: kraken
#min_temp: 0
#max_temp: 100

##########################################################################################################
######################################    Printer Start    ###############################################
##########################################################################################################

[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(220)|float %}
  {% set S_EXTRUDER_TEMP = 150|float %}
  {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %} # Chamber temp: 32+ for ABS, 0 for PLA
  {% set initial_tool = params.TOOL|default("0")|int %}

  
  # Heat bed to initial temperature and wait
  M190 S{BED_TEMP}    ; Wait for bed to reach temperature
  G28                  ; Home all axes
  G90 ; use absolute coordinates
  AFC_BRUSH
  AFC_PARK


#SKEW_PROFILE LOAD=CaliFlower
  # Homing and gantry leveling
  G28 Z
  BED_MESH_CLEAR
  QUAD_GANTRY_LEVEL
  M109 S{S_EXTRUDER_TEMP} ; Reconfirm hotend at standby temp
  AFC_PARK
  
  # Wait for chamber temperature if needed
  {% if CHAMBER_TEMP > 0 %}
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={CHAMBER_TEMP} ; Wait for chamber temp
  {% endif %}
  
  # Load or calibrate bed mesh
  BED_MESH_CALIBRATE ADAPTIVE=1
  BED_MESH_PROFILE LOAD=default
  AFC_PARK
  
  # Heat to final printing temperatures
  M190 S{BED_TEMP}      ; Set bed temp to final printing value
  M109 S{EXTRUDER_TEMP} ; Heat hotend to final printing temp
  
  # Load initial tool and prepare for printing
  #T{target_init_tool}

  #T{initial_tool}       ; Load initial tool

  
  # Start the print sequence
  M117 Printing...      ; Display message on LCD
  

##########################################################################################################
######################################      Print End     ################################################
##########################################################################################################

[gcode_macro PRINT_END]
gcode:
        # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
   BT_TOOL_UNLOAD        ;bt    Unload Filament 
   M109 S{150}           ;bt   Bring temp to 150 
  
   TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600   ; park nozzle at rear
    M107                                     ; turn off fan
    AFC_BRUSH             ;bt   Brush 
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600 ; park nozzle at rear
    SET_SKEW CLEAR=1
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.908
#*#
#*# [beacon model default]
#*# model_coef = 1.4602341131883745,
#*# 	  1.759019209912856,
#*# 	  0.7594442147420981,
#*# 	  0.4667498393335848,
#*# 	  0.2663575874360819,
#*# 	  -0.0005179681165486224,
#*# 	  0.06850416082279842,
#*# 	  0.2569312559829034,
#*# 	  0.04648090012780548,
#*# 	  -0.07990491776333296
#*# model_domain = 1.8064321882860435e-07,1.9288504877963084e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 43.840122
#*# model_offset = 0.01000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 46.606
#*# pid_ki = 15.536
#*# pid_kd = 34.954
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000776, 0.007121, 0.013934
#*# 	  -0.004113, 0.005186, 0.011976
#*# 	  -0.007913, 0.001931, 0.012006
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 133.45
#*# max_x = 168.65
#*# min_y = 133.16
#*# max_y = 167.89
