[autotune_tmc stepper_x]
resistance: 1.4
inductance: 0.003
holding_torque: 0.59
max_current: 2
steps_per_revolution: 200

 #motor: ldo-42sth48-2004mah




# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2004mah






# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z3]
# motor: ldo-42sth48-2004ac

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg